// Example build file

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0.1'
    }
}

apply plugin: 'de.felixschulze.gradle.hockeyapp'

hockeyapp {
	apiToken = "YOURHOCKEYAPITOKEN"
    releaseType = 2
    tags = "QA,internal,execs"
}
