# gradle-hockeyapp-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/codenarc/: codenarc.xml
example/: build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/de/felixschulze/android/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/de/felixschulze/android/example/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/test/java/de/felixschulze/android/example/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
example/src/androidTest/java/felixschulze/de/hockeyappuploadexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/felixschulze/de/hockeyappuploadexample/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/felixschulze/: HockeyAppPlugin.groovy  HockeyAppPluginExtension.groovy  HockeyAppUploadTask.groovy
src/main/groovy/de/felixschulze/gradle/: BuildTypeTask.groovy  HockeyAppPlugin.groovy  HockeyAppPluginExtension.groovy  HockeyAppUploadTask.groovy
src/main/groovy/de/felixschulze/gradle/util/: FileHelper.groovy  ProgressHttpEntityWrapper.groovy  ProgressHttpEntityWrapper.java
src/main/java/de/felixschulze/gradle/internal/: ProgressLoggerWrapper.java
src/test/groovy/de/felixschulze/gradle/util/: FileHelperTest.groovy
